{
    "name": "Rutina Gimnasio",
    "short_name": "Rutina",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#532584",
    "description": "Mira la rutina del gimnasio desde tu dispositivo Android o iOS.",
    "icons": [
      {
        "src": "assets/img/icons/pwa/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/img/icons/pwa/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "assets/img/icons/pwa/1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ]
  }
  